<snippet>
	<content><![CDATA[<?php echo twitter('${1:\$username}')?>$0]]></content>
    <tabTrigger>twitter</tabTrigger>
    <scope>text.html</scope>
    <description>Kirby twitter()</description>
</snippet>
